# frostiful

./: .gitattributes  .gitignore  CONTRIBUTING.md  CREDITS.md  README.md  build.gradle  crowdin.yml  gradle.properties
.github/workflows/: check-resources.yml  crowdin_download.yml  crowdin_upload.yml  publish_docs.yml  publish_mod.yml
bbmodels/: Frost Wand.bbmodel  FrostMunchkin.bbmodel  IceSkateFeature.bbmodel
changelogs/: 2.2+1.21.4.md  2.2.1+1.21.4.md  2.2.2+1.21.5.md
docs/: CLIMATES.md  LOOT.md
modpages/: curseforge.md  modrinth.md
src/client/java/com/github/thedeathlycow/frostiful/: FrostifulClient.java
src/client/java/com/github/thedeathlycow/frostiful/client/: FrostifulModelLoadingPlugin.java  FrozenHeartsOverlay.java
src/client/resources/: frostiful.client.mixins.json
src/datagen/resources/: fabric.mod.json
src/gametest/resources/: fabric.mod.json
src/gametest/resources/data/frostiful-test/gametest/structure/: magma_block_test.snbt
src/gametest/resources/data/frostiful-test/structure/: glacial_arrow_can_be_fired_from_dispenser.nbt  zombie_avoids_cool_sun_lichen.nbt  zombie_avoids_hot_sun_lichen.nbt  zombie_avoids_warm_sun_lichen.nbt  zombie_walks_over_cold_sun_lichen.nbt
src/gametest/resources/data/frostiful-test/test_environment/: night.json
src/gametest/resources/data/frostiful-test/test_instance/: glacial_arrow_can_be_fired_from_dispenser.json  zombie_avoids_cool_sun_lichen.json  zombie_avoids_hot_sun_lichen.json  zombie_avoids_warm_sun_lichen.json  zombie_walks_over_cold_sun_lichen.json
src/main/java/com/github/thedeathlycow/frostiful/: Frostiful.java  FrostifulClient.java
src/main/resources/: fabric.mod.json  frostiful.mixins.json
src/main/resources/assets/frostiful/: sounds.json
src/main/resources/assets/frostiful/atlases/: custom_armor_trims.json
src/main/resources/assets/frostiful/blockstates/: brittle_ice.json  icy_trial_spawner.json  icy_vault.json
src/main/resources/assets/frostiful/equipment/: fur.json
src/main/resources/assets/frostiful/lang/: de_de.json  en_pt.json  en_us.json  es_ar.json  es_es.json  es_mx.json  fi_fi.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_cn.json
src/main/resources/assets/frostiful/models/equipment/: fur_lined_chainmail.json
src/main/resources/assets/frostiful/models/item/: brittle_ice.json  castle_key.json  frost_wand_in_hand.json  frostology_banner_pattern.json  frozen_rod.json  glacial_armor_trim_smithing_template.json  icicle_banner_pattern.json  icy_trial_spawner.json  icy_vault.json  ominous_castle_key.json  snow_man_armor_trim_smithing_template.json  snowflake_banner_pattern.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/data/frostiful/advancement/adventure/: add_log_to_campfire.json  brush_polar_bear.json  chain_fur_armor.json  craft_any_fur_armor.json  find_chillager_outpost.json  find_frostologer_castle.json  freeze_creepers.json  kill_frostologer.json  obtain_frostology_cloak.json  obtain_ice_skates.json  root.json  step_on_sun_lichen.json  trim_with_all_frostiful_patterns.json  trim_with_glacial_pattern.json  trim_with_packed_snow_patterns.json  warm_by_light.json
src/main/resources/data/frostiful/banner_pattern/: frostology.json  icicle.json
src/main/resources/data/frostiful/enchantment/: ice_breaker.json
src/main/resources/data/frostiful/enchantment_provider/: frostologer_spawn_frost_wand.json
src/main/resources/data/frostiful/loot_table/blocks/: brittle_ice.json  frozen_torch.json
src/main/resources/data/frostiful/loot_table/entities/: biter.json  chillager.json  frostologer.json
src/main/resources/data/frostiful/loot_table/gameplay/: ocelot_brushing.json  ocelot_playfight.json  polar_bear_brushing.json  polar_bear_playfight.json  wolf_brushing.json  wolf_playfight.json
src/main/resources/data/frostiful/recipe/: frostology_cloak.json
src/main/resources/data/frostiful/recipe/shaped/: brittle_ice.json  frost_wand.json  frostology_cloak.json  frozen_rod.json  fur_upgrade_template.json  glacial_armor_trim_smithing_template.json  ice_skate_upgrade_template.json  snow_man_armor_trim_smithing_template.json
src/main/resources/data/frostiful/recipe/smithing/: glacial_trim.json  snow_man_trim.json
src/main/resources/data/frostiful/structure/chillager_outpost/: base.nbt  fence.nbt  shrine.nbt
src/main/resources/data/frostiful/tags/block/: frostologer_cannot_freeze.json
src/main/resources/data/frostiful/tags/damage_type/: does_not_break_root.json
src/main/resources/data/frostiful/tags/entity_type/: does_not_break_brittle_ice.json  is_brushable.json
src/main/resources/data/frostiful/tags/item/: fur_armor.json  fur_tufts.json  repairs_frost_wand.json  repairs_fur_armor.json  repairs_fur_lined_chainmail_armor.json
src/main/resources/data/frostiful/tags/trim_pattern/: custom_patterns.json
src/main/resources/data/frostiful/thermoo/environment/: cold_climate.json  cool_climate.json  freezing_climate.json  hell.json  stony_peaks_climate.json  temperate_climate.json  void.json
src/main/resources/data/frostiful/thermoo/environment_provider/: empty.json  sun_light.json
src/main/resources/data/frostiful/thermoo/temperature_effect/: frostologer.json
src/main/resources/data/frostiful/trim_pattern/: glacial.json  snow_man.json
src/main/resources/data/frostiful/worldgen/configured_feature/: brittle_ice.json
src/main/resources/data/frostiful/worldgen/placed_feature/: brittle_ice.json
src/main/resources/data/frostiful/worldgen/structure/: frostologer_castle.json
src/main/resources/data/frostiful/worldgen/structure_set/: chillager_outpost.json  frostologer_castle.json
src/main/resources/data/minecraft/tags/block/: features_cannot_replace.json  ice.json
src/main/resources/data/minecraft/tags/item/: trim_templates.json
src/main/resources/data/thermoo/tags/armor_material/: very_weak_to_cold.json
src/testmod/resources/: fabric.mod.json
wiki/: mkdocs.yml
wiki/docs/: CNAME  components.md  config.md  index.md  tags.md
wiki/docs/assets/: styles.css
(+383 files in other folders)
