# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=2.0-rc.2
maven_group=com.github.thedeathlycow
archives_base_name=frostiful

# Dependencies

# actually fabric api
fabric_version=0.108.0+1.21.1

mod_menu_version=11.0.3
cloth_config_version=15.0.140

# Thermoo
thermoo_version=4.2.5

# Colorful Hearts (10.3.8)
colorful_hearts_version=r2mnc8w2

cardinal_components_version=6.1.2
trinkets_version=3.10.0
