# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=2.2+1.21.4
maven_group=com.github.thedeathlycow
archives_base_name=frostiful

# Dependencies

# actually fabric api
fabric_version=0.119.2+1.21.4

mod_menu_version=13.0.3
cloth_config_version=17.0.144

# Thermoo
thermoo_version=5.3

# Colorful Hearts (10.3.8)
colorful_hearts_version=r2mnc8w2

cardinal_components_version=6.2.2
trinkets_version=3.10.0
