# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=2.2.1+1.21.4
maven_group=com.github.thedeathlycow
archives_base_name=frostiful

# Dependencies

# actually fabric api
fabric_version=0.124.0+1.21.5

mod_menu_version=14.0.0-rc.2
cloth_config_version=18.0.145

# Thermoo
thermoo_version=6.0.3

# Colorful Hearts (10.3.8)
colorful_hearts_version=r2mnc8w2

cardinal_components_version=6.3.1
trinkets_version=3.10.0
