# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.10

# Mod Properties
mod_version=2.2-beta.1
maven_group=com.github.thedeathlycow
archives_base_name=frostiful

# Dependencies

# actually fabric api
fabric_version=0.114.0+1.21.3

mod_menu_version=12.0.0
cloth_config_version=16.0.143

# Thermoo
thermoo_version=5.2

# Colorful Hearts (10.3.8)
colorful_hearts_version=r2mnc8w2

cardinal_components_version=6.2.2
trinkets_version=3.10.0
